body {
    font-family: Arial, sans-serif;
    background-color: #ecf0f1; /* Gris claro */
    color: #2c3e50; /* Gris oscuro para el texto */
    margin: 0;
    padding: 20px;
}

.header {
    text-align: center; /* Centra el contenido horizontalmente */
    padding: 20px; /* Añade un padding alrededor del contenido */
}

.button-container {
    display: flex;
    justify-content: center; /* Centra los botones horizontalmente */
    gap: 10px; /* Espacio entre los botones */
    margin-top: 20px; /* Añade un margen superior para separar del logo */
}

button {
    background-color: #3498db; /* Azul */
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 0; /* Elimina márgenes para que los botones estén pegados */
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

button:hover {
    background-color: #2980b9; /* Azul más oscuro */
}

#logo {
    width: 100%; /* Ancho completo del contenedor */
    max-width: 300px; /* Máximo ancho deseado */
    height: auto; /* Autoajuste de altura para mantener la proporción */
    margin: 0 auto; /* Centrado horizontal */
    display: block; /* Asegura que el margen auto funcione correctamente */
    margin-bottom: 10px; /* Espacio entre el logo y el título */
}
#tablaProductos tbody tr:hover {
    background-color: #0538f42d; /* Verde */
    color: white;
}

/* Estilos para resaltar la fila seleccionada */
.seleccionada {
    background-color: hsl(216, 75%, 50%); /* Cambia el color de fondo */
    font-weight: bold; /* Cambia el peso de la fuente */
}

@media (max-width: 600px) {
    #logo {
        max-width: 150px; /* Ajusta el ancho máximo para pantallas pequeñas */
    }
}

img {
    overflow: hidden; /* Ocultar cualquier contenido desbordante */
    width: 100%; /* Ancho completo del contenedor del img */
    height: auto; /* Mantener la proporción de la imagen */
}

h1 {
    font-size: 22px; /* Cambia el tamaño del título según lo desees */
    text-align: center; /* Alinea el título al centro */
    margin-right: 1px; /* Agrega un margen a la derecha para separarlo del borde */
}

h2 {
    font-size: 14px;
    color: #3498db; /* Azul */
}
h3 {
    font-size: 14px;
    color: #3498db; /* Azul */
}
#vistaPreviaProducto {
    display: flex;
    align-items: center; /* Alinea verticalmente */
    margin-bottom: 0px; /* Añade un margen inferior */
}

#vistaPreviaProducto h3 {
    margin-right: 1px; /* Añade un margen a la derecha */
    font-weight: bold; /* Hace el título en negrita */
}
.nombre1 {
    font-size: 1.8em; /* Tamaño de fuente más grande para el nombre del producto */
}
.nombre {
    font-size: 1.2em; /* Tamaño de fuente más grande para el nombre del producto */
}

.detalle {
    font-size: 0.7em; /* Tamaño de fuente más pequeño para los detalles */
}



input[type="text"],
input[type="submit"],
input[type="number"] {
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #bdc3c7; /* Gris medio */
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #2ecc71; /* Verde */
    color: white;
    border: none;
    cursor: pointer;
}


input[type="submit"]:hover {
    background-color: #27ae60; /* Verde más oscuro */
}

.hidden {
    display: none;
}

#listaArticulos table {
    width: auto; /* Ancho automático para ajustarse al contenido */
    border-collapse: collapse;
    margin-top: 20px;
}

#listaArticulos table,
#listaArticulos th,
#listaArticulos td {
    border: 1px solid #bdc3c7; /* Gris medio */
}

#listaArticulos th {
    background-color: #3498db; /* Azul */
    color: white;
}

#listaArticulos tr:nth-child(even) td {
    background-color: #ecf0f1; /* Gris claro */
}

#listaArticulos tr:hover td {
    background-color: #2ecc71; /* Verde */
    color: white;
}

#tablaProductos {
    border-collapse: collapse;
    width: 50%; /* Ancho de la tabla */
    margin: auto; /* Centra la tabla horizontalmente */
    border: 1px solid #bdc3c7; /* Borde gris */
}

#tablaProductos th, #tablaProductos td {
    border: 1px solid #bdc3c7; /* Borde gris */
    padding: 8px; /* Espaciado interno */
    text-align: left; /* Alineación del texto a la izquierda */
}

#tablaProductos th {
    background-color: #3498db; /* Azul */
    color: white; /* Texto blanco */
}

#tablaProductos tr:nth-child(even) {
    background-color: #ecf0f1; /* Gris claro */
}

.grid-3x3 .filtro {
    background-color: orange; /* Cambia el color de fondo a naranja */
    color: white; /* Cambia el color del texto a blanco */
    border: none; /* Elimina el borde */
    padding: 10px 20px; /* Ajusta el padding según lo necesites */
    margin: 5px; /* Ajusta el margen según lo necesites */
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.grid-3x3 .filtro:hover {
    background-color: darkorange; /* Cambia el color de fondo al pasar el mouse */
}

