body {
    font-family: Arial, sans-serif;
    margin: -10;
    background-image: url('fondo.png');
    background-color: #ede4e463;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    overflow: hidden;

    place-items: center;

} 
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.pantallacompleta {
    background-image: url('pantalla-completa.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 30px;
    height: 30px;
    padding: 0px;
    background-color: white;
    border: none;
    margin: 0 5px;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block; /* Asegura que se comporte como un bloque en línea */
    
    
}
.pantallacompleta:hover{
    background-image: url('pantalla-completa2.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.contenedor {
    position: absolute;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    z-index: -1;

}
.burbujas {
    position: relative;
    display:flex;
}
.burbujas span {
    position: relative;
    width: 10px;
    height: 10px;
    background: #89ede96f;
    margin: 0 4px;
    border-radius: 50%;
    box-shadow: 0 0 0 10px #28d7e022,
    0 0 50px #94fdff4a, 0 0 100px #a8cce0;
    animation: animate 20s linear infinite;
    animation-duration: calc(600s / var(--i));
}
.burbujas span:nth-child(even) {
    background: #f1f8f6;
    box-shadow: 0 0 0 10px #55d0ca13,
    0 0 50px #026a6e, 0 0 100px #043d5c;
    animation: animate 20s linear infinite;
    animation-duration: calc(125s / var(--i));
}

@keyframes animate {
    0% {
        transform: translateY(100vh) scale(0);

    }
    100% {
        transform: translateY(-10vh) scale(-1);

    }
}
.tarjetas {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.card {
    position:   relative;
    background-color: rgba(255,255,255,0.1);
    box-shadow: 0 5px 15px rgba(5, 19, 22, 0.9);
    height: 200px;
    width: 200px;
    place-items: center;
    display: grid;
    margin-right: 3rem;
    background-image: url(clientes.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 120px;
    border-radius: 50%;
    top: 0%;

}
.card:hover .gradient {
    opacity: 1;
}
.gradient {
    position: absolute;
    
    background-image: linear-gradient(0deg, #07f9f5 , transparent);
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s;
    border-radius: 50%;
    
}
.info2 {
    position: absolute;
    top: 90%;
    transform: translateY(-50%);
    padding: 2rem;
    margin-top: 3rem;
}
.titulo2 {
    font-size: 0.8em;
    font-weight: 800;
    user-select: none;
}

.header {
    width: 100%;
    background-color: #28e0da;
    color: white;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    margin-left: 20px;
}
.header .nav-buttons {
    margin-right: 20px;
}
.header button {
    background-color: white;
    color: #28e0da;
    border: none;
    padding: 10px 20px;
    margin: 0 5px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
.header button:hover {
    background-color: #48acb0;
    color: white;
}
.content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: calc(100% - 140px);
    max-width: 1450px;
    display: none; /* Ocultar inicialmente */
    margin: 0 auto; 
}
.content.show {
    display: flex; /* Mostrar al hacer clic en el botón "Ventas" */
}
.table-container {
    width: 50%;                  /* Establece el ancho del contenedor al 50% del elemento padre */
    max-width: 1000px;            /* Limita el ancho máximo del contenedor a 800 píxeles */
    background-color: #fff;      /* Establece el color de fondo del contenedor a blanco */
    padding: 10px;               /* Añade un espacio interior de 20 píxeles alrededor del contenido del contenedor */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Añade una sombra alrededor del contenedor para darle un efecto de elevación */
    border-radius: 9px;          /* Redondea las esquinas del contenedor con un radio de 9 píxeles */
    margin: 10px;                /* Añade un espacio exterior de 10 píxeles alrededor del contenedor */
    overflow-y: auto;            /* Añade una barra de desplazamiento vertical si el contenido sobrepasa la altura del contenedor */
    position: relative;          /* Establece el posicionamiento del contenedor como relativo, lo que permite posicionar elementos hijos de forma absoluta en relación a este */
}


table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 10px;
    font-size: 14px;
}
th {
    background-color: #28e0da;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}
.grid-container {
    width: 30%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0px 20px 1px;
    position: relative;
}
.input-container {
    background-image: url('fondo-lateral.png');
    background-repeat: repeat; /* Hace que la imagen se repita */
    background-size: 80px 80px; /* Ajusta el tamaño de la imagen */
    width: 25%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 20px 20px 10px;
    position: relative; /* Necesario para posicionar el botón en la parte inferior */
}


.filtro {
    background-color: #28e0da;
    color: white;
    border: none;
    padding: 10px;
    margin: 5px 0px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
.filtro:hover {
    background-color: #48acb0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1px;
    width: 100%;
    border: #28e0da;
}
.grid-item {
    background-color: #fff;
    padding: 1px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 0px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
}

.input-container input, .input-container select, .input-container button {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #dddddd;
    border-radius: 4px;
    font-size: 14px;
    align-content: center;
}
.input-container .general{
    width: 90%;
    font-size: 12px;
    align-content: center;
}
.input-container button {
    background-color: #28e0da;
    color: black;
    cursor: pointer;
    border: none;
}
.input-container .cobrar {
    width: 100%; /* Ancho del 100% del contenedor */
    height: 45px; /* Define la altura del botón, ajusta según sea necesario */
    background-color: #5ae01188;
    color:white;
    cursor: pointer;
    border: none; /* Ajusta el borde según sea necesario */
    border-radius: 0px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin-top: auto; /* Empuja el botón hacia la parte inferior del contenedor */
}
.input-container .cobrar:hover {
    background-color: white;
    color: rgb(16, 239, 8);
}
.input-container button:hover {
    background-color: #48acb0;
}
.related-products {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
    width: 100%;
    max-width: 1500px;
    background-color: #1deaf522;
    padding: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 1px;
    display: none; /* Ocultar inicialmente */
    justify-content: center;
    align-items: center;
    
}
.related-products.show {
    display: grid; /* Mostrar al hacer clic en el botón "Ventas" */
}

.resultado {
    background-color: #28e0da;
    color: black;
    border: none;
    
    margin: 0 5px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 8px;
    margin: 0px 0px 0px 0px;
    
}

.resultado:hover {
    background-color: #48acb0;
}
.table-wrapper {
    max-height: 350px;
    overflow-y: auto;

}
.opciones button {
    background-color: #28e0da; /* Color de fondo verde */
    border: none; /* Sin bordes */
    color: white; /* Color del texto blanco */
    padding: 5px 8px; /* Relleno */
    text-align: center; /* Alineación del texto */
    text-decoration: none; /* Sin subrayado */
    display: inline-block; /* Mostrar como bloque en línea */
    font-size: 9px; /* Tamaño de la fuente */
    margin: 1px 2px; /* Márgenes */
    cursor: pointer; /* Cambiar cursor al pasar sobre el botón */
    border-radius: 0px; /* Bordes redondeados */
    transition: background-color 0.3s ease; /* Transición para el cambio de color de fondo */
}
#tablaProductos tr:hover {
    background-color: #032a2d7c;
    color: white;
}


.opciones button:hover {
    background-color: #48acb0; /* Color de fondo al pasar el cursor */
}
h1 {
    font-size: 12px; 
}
.nav-buttons button {
    font-size: 12px;
}
th {
    font-size: 12px; 
}
.descripcion {
    text-align: right; /* Alinea el texto a la derecha */
    margin-top: 20px; /* Espacio superior */
    background-color: #333; /* Fondo oscuro */
    color: #00FF00; /* Letras verdes */
    padding: 10px; /* Espacio interno */
    border-radius: 5px; /* Bordes redondeados */
    font-size: 8px;
    width: 270px;
    height: 100px;
}

.descripcion p {
    margin: 5px 0; /* Márgenes superior e inferior */
}

.descripcion p strong {
    color: #00FF00; /* Letras verdes */
}

.descripcion .total {
    font-size: 55px; /* Aumenta el tamaño del texto */
}
#producto,
#precio {
    display: none;
}
#otroContexto {
display: flex;
align-items: center;
margin-bottom: 10px;
}

#otroContexto label {
    margin-right: 8px;
}
tbody { 
    font-size: 12px;
}
.opciones .quitar {
    background: rgba(5, 19, 22, 0.9); /* Cambia 'orange' al color que prefieras */
    color: white;       /* Cambia el color del texto, si es necesario */
    border: none;       /* Elimina el borde del botón */
    padding: 4px 18px; /* Ajusta el relleno del botón */
    border-radius: 0px; /* Redondea las esquinas del botón */
    cursor: pointer;    /* Cambia el cursor al pasar sobre el botón */
    padding: 5px 10px;
}

/* Opcional: Agregar un efecto al pasar el ratón sobre el botón */
.opciones .quitar:hover {
    background: red; /* Cambia el color al pasar el ratón por encima */
}
.opciones .descuento {
    background: rgba(5, 19, 22, 0.9); /* Cambia 'orange' al color que prefieras */
    color: white;       /* Cambia el color del texto, si es necesario */
    border: none;       /* Elimina el borde del botón */
    padding: 4px 18px; /* Ajusta el relleno del botón */
    border-radius: 0px; /* Redondea las esquinas del botón */
    cursor: pointer;    /* Cambia el cursor al pasar sobre el botón */
    padding: 5px 10px;
}
.opciones .descuento:hover{
    background: darkorange;
}
.opciones .recargo {
    background: rgba(5, 19, 22, 0.9); /* Cambia 'orange' al color que prefieras */
    color: white;       /* Cambia el color del texto, si es necesario */
    border: none;       /* Elimina el borde del botón */
    padding: 4px 18px; /* Ajusta el relleno del botón */
    border-radius: 0px; /* Redondea las esquinas del botón */
    cursor: pointer;    /* Cambia el cursor al pasar sobre el botón */
    padding: 5px 10px;
}
.opciones .recargo:hover {
    background: rgb(57, 90, 8);
}
.opciones .cambiar-cantidad {
    background: rgba(5, 19, 22, 0.9); /* Cambia 'orange' al color que prefieras */
    color: white;       /* Cambia el color del texto, si es necesario */
    border: none;       /* Elimina el borde del botón */
    padding: 4px 18px; /* Ajusta el relleno del botón */
    border-radius: 0px; /* Redondea las esquinas del botón */
    cursor: pointer;    /* Cambia el cursor al pasar sobre el botón */
    padding: 5px 10px;
}
.opciones .cambiar-precio {
    background: rgba(5, 19, 22, 0.9); /* Cambia 'orange' al color que prefieras */
    color: white;       /* Cambia el color del texto, si es necesario */
    border: none;       /* Elimina el borde del botón */
    padding: 4px 18px; /* Ajusta el relleno del botón */
    border-radius: 0px; /* Redondea las esquinas del botón */
    cursor: pointer;    /* Cambia el cursor al pasar sobre el botón */
    padding: 5px 10px;
}
.seleccionada {
    background-color: #65696d51; 
}

.footer {
    position: fixed;  /* Fijar la posición del footer */
    bottom: 0;  /* Colocar en la parte inferior */
    right: 0;  /* Colocar en la parte derecha */
    background-color: #1deaf500;  /* Color de fondo */
    padding: 3px 5px;  /* Relleno */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);  /* Sombra */
    border-radius: 4px 0 0 0;  /* Bordes redondeados */
    font-size: 12px;
}
/* Estilos para el modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    padding-top: 20px;
}

.modal-content {
    background-color: #03d7f84e;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%; /* Cambiar esto para hacer el modal más pequeño */
    max-width: 450px; /* Limitar el ancho máximo */
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.datos-cliente {
    border: 2px solid #28e0da; /* Cambia el color y el grosor del borde */
    background-color: #f9f9f95e; /* Cambia el color de fondo */
    width: 250px; /* Define el ancho */
    height: 100px; /* Define la altura */
    padding: 25px; /* Espacio interior del contenedor */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Añade sombra */
    border-radius: 2px; /* Bordes redondeados */
    font-family: Arial, sans-serif; /* Estilo de fuente */
    color: #000000; /* Color del texto */
    
    
}
.datos-cliente .titulo {
    font-size: 18px;
    align-content: center;
    font-style:initial;
    color: rgb(11, 141, 151);
}
.comprobante {
    width: 50%;
    max-width: 800px;
    background-color: #ffffff48;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 5px;
    margin: 0 auto;
    position: absolute;
    top: 75%; /* Ajusta esto según la altura de la tabla */
    left: 0;
    right: 0;
    text-align: center;
    
}
.datosUsuario {
    position: absolute;
    display: flex;
    align-items: center; 
    gap: 1rem;
    background: rgba(255, 255, 255, 0.151); /* Fondo semitransparente */
    border-radius: 8px; /* Bordes redondeados para un efecto flotante */
    padding: 10px 20px; /* Espaciado interno */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para efecto flotante */
    left: 25%; /* Centra horizontalmente */
    transform: translateX(-50%); /* Ajusta la posición para centrar */
    top: 10px; /* Ajusta la posición vertical según sea necesario */
    font-size: 0.8rem; /* Tamaño de fuente más pequeño */
}

.usuario-info {
    display: flex;
    align-items: center;
    gap: 0.5rem; /* Espacio entre la imagen y el nombre de usuario */
}

.usuario {
    font-weight: bold;
    
}

.caja {
    font-weight: bold;
}
.info {
    left: 5%;
    background: #f3f7f82b;
    font-size: 12px;
}
.colormensaje {
    color: red;
    font-weight: 800;
    font-size: 20px;
}
.prod {
    color: rgba(0, 221, 255, 0.792);
    font-weight: 800;
    font-size: 20px;
}
.result-table {
    background-color: #ddd;
    width: 100%;
    border-collapse: collapse;
}

.result-table th, .result-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    font-size: 10px;
}

.result-table th {
    
    background-color: #ddd;
    color: black;
}

.item-row:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}

