/* Reset de estilos básicos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo del contenedor principal */
html, body {
    height: 100%;
    width: 100%;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

body {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #f0f0f0;
}

/* Estilo del título principal */
h1 {
    text-align: center;
    margin-bottom: 20px;
}

/* Contenedor para la vista previa del producto */
#vistaPreviaProducto {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.nombre1, .nombre, .detalle {
    font-size: 0.9rem;
}

/* Formulario de venta */
#formVenta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

#formVenta input[type="text"], #formVenta input[type="number"] {
    padding: 5px;
    font-size: 0.9rem;
}

#formVenta input[type="button"] {
    padding: 10px 20px;
    font-size: 0.9rem;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#formVenta input[type="button"]:hover {
    background-color: #0056b3;
}

/* Contenedor para la tabla y el precio */
.main-content {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-grow: 1;
}

/* Tabla de productos */
#tablaProductos {
    width: 60%;
    border-collapse: collapse;
    margin-right: 20px;
    font-size: 0.8rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
}

#tablaProductos th, #tablaProductos td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

#tablaProductos th {
    background-color: #f2f2f2;
}

/* Estilo del contenedor de total de venta */
#totalVenta {
    width: 30%;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#totalVenta h2 {
    text-align: center;
    margin-bottom: 10px;
}

#totalVenta p {
    font-size: 1rem;
    margin-bottom: 5px;
}

#totalVenta #valorMontoFinal {
    color: red;
    font-weight: bold;
    font-size: 1.2rem;
}

/* Sección de botones vacíos en cuadrícula */
.botones-vacios {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px 0;
}

.botones-vacios button {
    width: 18%;
    height: 50px;
    margin: 5px;
    background-color: #ddd;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
}

/* Sección de clasificación de productos en cuadrícula */
.clasificacion-productos {
    margin-top: 20px;
}

.clasificacion-productos h2 {
    text-align: center;
    margin-bottom: 10px;
}

.grid-3x3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.grid-3x3 button {
    padding: 10px;
    font-size: 0.8rem;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.grid-3x3 button:hover {
    background-color: #0056b3;
}

/* Estilo del selector de forma de pago */
#formaPago {
    margin-top: 20px;
}

#formaPago select {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#opcionesAdicionales {
    margin-top: 20px;
}

#opcionesAdicionales input[type="number"] {
    width: 100%;
    padding: 5px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
}

#opcionesAdicionales button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#opcionesAdicionales button:hover {
    background-color: #0056b3;
}

/* Para hacer que el contenido se ajuste a la pantalla */
body {
    overflow: hidden;
}
