Inicio de la solicitud
Datos recibidos: Array
(
    [cliente] => -Cliente ocasional-
    [telefono] => N/A
    [domicilio] => N/A
    [email] => N/A
    [condicionIVA] => consumidor-final
    [metodoPago] => efectivo
    [fecha] => 2024-07-09
    [tipoTicket] => ticket-fiscal
    [numero] => N/A
    [descripcion] => N/A
    [productos] => Array
        (
            [0] => Array
                (
                    [articulo] => carbon x3 kg
                    [cantidad] => 1
                    [precioUnitario] => 4543.81
                    [descuentoRecargo] => 0
                    [importe] => 4543.81
                )

            [1] => Array
                (
                    [articulo] => carbon x3 kg
                    [cantidad] => 1
                    [precioUnitario] => 4543.81
                    [descuentoRecargo] => 0
                    [importe] => 4543.81
                )

        )

    [total] => 9087.62
    [usuario_id] => 1
    [caja] => Caja 1
)

Error: Error en la preparación de la consulta de venta: Unknown column 'cliente' in 'field list'
